<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="../js/mui.min.js"></script>
    <link href="../css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
    <script src="../js/app.js"></script>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<h1 class="mui-title">标题</h1>
	</header>
	<div class="mui-content">
		<p id="log"></p>
		<p id="msg"></p>
	</div>
</body>
</html>
<script src="../js/IMPush.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	mui.plusReady(function(){
		IMPush.init(function(msg){
				App.ID("msg").innerHTML += JSON.stringify(msg);
			},function(msg){
				App.ID("log").innerHTML = JSON.stringify(msg);
		});
	})
</script>