<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="../js/mui.min.js"></script>
    <link href="../css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
    <script src="../js/app.js"></script>
    <script src="https://cdn1.lncld.net/static/js/av-mini-0.5.5.js"></script>
    <script src="../js/Cloud.js" type="text/javascript" charset="utf-8"></script>
    
</head>
<body>

	<header class="mui-bar mui-bar-nav">
		<a class='mui-action-back mui-icon mui-icon-left-nav mui-pull-left'></a>
		<h1 class="mui-title">登陆注册</h1>
	</header>
	<div class="mui-content">
		<form class="mui-input-group">
			<div class="mui-input-row">
				<label>用户名</label>
				<input type="text" class="mui-input-clear" placeholder="请输入名字" id="username">
			</div>
			<div class="mui-input-row">
				<label>密码</label>
				<input type="text" class="mui-input-clear" placeholder="请输入密码" id="password">
			</div>
		</form>
		<div class="mui-content-padded">
			<button type="button" class="mui-btn mui-btn-blue" id="login">登陆</button>
			<button type="button" class="mui-btn mui-btn-blue" id="register">注册</button>
			<button type="button" class="mui-btn mui-btn-blue" id="anonymous">匿名登陆</button>
		</div>
	</div>
</body>
</html>

<script type="text/javascript">
var newUser = false;
	mui.plusReady(function(){
		var self = plus.webview.currentWebview();
		var previous_webview = plus.webview.getWebviewById(self.previous_webview_id);

		App.BindTapEvent("login", function(){
			var username = mui("#username")[0].value;
			var password = mui("#password")[0].value;
			login(username, password)
		})
		
		
		App.BindTapEvent("register", function(){
			var username = mui("#username")[0].value;
			var password = mui("#password")[0].value;
			register(username, password)
			
		})
		App.BindTapEvent("anonymous", function(){
			var id= plus.device.uuid;
			var name = id.substring(id.length-6);
			var default_password = "123456"
			
			var query = new AV.Query(AV.User);
	//		query.equalTo("objectId", peerId);  // find all the women
			query.equalTo("username", name); 
			return query.find().then(function(results){
				if(results.length == 0){
					register(name, default_password);
				}else{
					login(name, default_password);
				}
				
			},function(e){
				
			})
			
		})
		function login(username, password){
			AV.User.logIn(username, password,{
				success: function(user){
					mui.toast("登陆成功");
					loginsuccess(username, user.getObjectId());
				},
				error: function(user, error){
					mui.toast(error.message);
				}
			})
		}
		
		function register(username, password){
			AV.User.signUp(username, password,null, {
				success: function(user){
					mui.toast("注册成功");
					registerSuccess();
				},
				error: function(user, error){
					mui.toast(error.message);
				}
			})
			
		}
		
		function registerSuccess(){
			var AVuser = AV.User.current();
			
			var r = Math.ceil(Math.random()*9);
			AVuser.set("photo", "photo0" +r +".png");
			Cloud.save(AVuser, null,  function(){
				var prev_view = plus.webview.getWebviewById(self.previous_webview_id);
				mui.fire(prev_view, "login_done", {newUser: true});
				newUser = true;
			});
		}
		
		function loginsuccess(){
			var prev_view = plus.webview.getWebviewById(self.previous_webview_id);
			mui.fire(prev_view, "login_done", {newUser: false});

		}
		
		function userUpdate(update, done){
			var AVUser = AV.User.current();
			App.log("userUpdate " + AVUser.getObjectId())
			Cloud.save(AVUser, update, function(AVUser){
				user = {
					userName: AVUser.get('username'),
					userId: AVUser.getObjectId(),
					userPhoto: AVUser.get('photo'),
					pushId: AVUser.get('pushId'),
				}
				console.log(JSON.stringify(user))
				App.User.update(user);
				
				done&& done(user);
				
				if(newUser){
					Cloud.run("CloudIM_newUserRegistration", user);
					newUser = false;
				}
			})
		}
		
		window.addEventListener("register:userUpdate", function(event){
			userUpdate(event.detail, function(user){
				mui.fire(previous_webview, "register:userUpdateDone", user);
				mui.back();
			})
		})
	})
</script>